asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.1724b8ae.css",
    "main.js": "/static/js/main.041adac4.js",
    "static/js/522.52cd8bc7.chunk.js": "/static/js/522.52cd8bc7.chunk.js",
    "static/media/post-5-3.png": "/static/media/post-5-3.cf4e9735058f3cc66821.png",
    "static/media/post-8-5.png": "/static/media/post-8-5.31fb8e362cc69ce1d996.png",
    "static/media/quick-task-5.png": "/static/media/quick-task-5.303ffe4c74f2c7b3005a.png",
    "static/media/post-6-1.png": "/static/media/post-6-1.53e9370b0805325ed15a.png",
    "static/media/post-1-2.png": "/static/media/post-1-2.4e0ea778a2657507ed48.png",
    "static/media/post-1-1.png": "/static/media/post-1-1.8e4816292751340f1fe6.png",
    "static/media/post-2-1.png": "/static/media/post-2-1.d4844f58b2428f4e4446.png",
    "static/media/robin.png": "/static/media/robin.2b25c4bbe0aed4957531.png",
    "static/media/post-1-3.png": "/static/media/post-1-3.e3e4b2d7360381c69430.png",
    "static/media/post-1-4.png": "/static/media/post-1-4.cb1111e3b99780845b27.png",
    "static/media/post-7-6.png": "/static/media/post-7-6.31b05dcece9bbf823c47.png",
    "static/media/quick-task-6.png": "/static/media/quick-task-6.eaf5653d0c0fc5be4d99.png",
    "static/media/quick-task-2.png": "/static/media/quick-task-2.f0835488ad5efa52633c.png",
    "static/media/post-8-4.png": "/static/media/post-8-4.2aecce2507efb07a15da.png",
    "static/media/post-8-1.png": "/static/media/post-8-1.678ca61aa3ba28812765.png",
    "static/media/post-3-1.png": "/static/media/post-3-1.3951db07128cd2fc5568.png",
    "static/media/post-6-4.png": "/static/media/post-6-4.78b4903efa1eabea4d04.png",
    "static/media/post-4-2.png": "/static/media/post-4-2.69008150667129cc58c4.png",
    "static/media/post-7-4-2.png": "/static/media/post-7-4-2.ce968d30b739889bf665.png",
    "static/media/quick-task-3.png": "/static/media/quick-task-3.5daec4097f9f6d377e2d.png",
    "static/media/post-8-7-2.png": "/static/media/post-8-7-2.f8d53c67425a7a9d10ec.png",
    "static/media/post-5-4.png": "/static/media/post-5-4.58c629699ae8733c06e7.png",
    "static/media/post-8-7-1.png": "/static/media/post-8-7-1.3d36150ab4bad2bfa6f8.png",
    "static/media/post-5-1.png": "/static/media/post-5-1.61756111685e7f9a4e8f.png",
    "static/media/post-7-1.png": "/static/media/post-7-1.89d64b426da4a766db42.png",
    "static/media/post-7-4-3.png": "/static/media/post-7-4-3.69a0b912327bf21e396b.png",
    "static/media/post-3-3.png": "/static/media/post-3-3.738054c1f826fb839e68.png",
    "static/media/post-7-4-1.png": "/static/media/post-7-4-1.13e7c793e95e722d4de3.png",
    "static/media/post-4-3.png": "/static/media/post-4-3.e1a754138eb3b61372ea.png",
    "static/media/post-7-5.png": "/static/media/post-7-5.e3bd9201aff6ba0cea84.png",
    "static/media/post-8-2.png": "/static/media/post-8-2.90c7b7b9c5d79ff35a67.png",
    "static/media/post-4-1.png": "/static/media/post-4-1.615b45d58be14246ffac.png",
    "static/media/post-6-3.png": "/static/media/post-6-3.e0a757a0eb3f98f39c29.png",
    "static/media/quick-task-4.png": "/static/media/quick-task-4.b69d8b6d3beaafec0a51.png",
    "static/media/post-3-5.png": "/static/media/post-3-5.666c37576e8b688d8462.png",
    "static/media/post-4-4.png": "/static/media/post-4-4.d4609c487bd35f90de18.png",
    "static/media/post-5-6.png": "/static/media/post-5-6.d92836a3f4e744bb35d7.png",
    "static/media/post-5-5.png": "/static/media/post-5-5.e55a27d12367bc189b59.png",
    "static/media/post-6-7.png": "/static/media/post-6-7.915f9cf730d29ef70962.png",
    "static/media/post-6-6.png": "/static/media/post-6-6.2f6d01c9e046129add16.png",
    "static/media/post-7-3.png": "/static/media/post-7-3.199f926f79ce5fcf047b.png",
    "static/media/profile-3.png": "/static/media/profile-3.be28d3d695dd4196d992.png",
    "static/media/post-portrait.png": "/static/media/post-portrait.3be29a27ee7468d5645a.png",
    "static/media/kuma.png": "/static/media/kuma.6516609cd405e871ab31.png",
    "static/media/post-landscape.png": "/static/media/post-landscape.f23478ec1b46b5442c12.png",
    "static/media/public-goods-game-2.png": "/static/media/public-goods-game-2.bd33699bffaec06768a1.png",
    "static/media/post-3-4.png": "/static/media/post-3-4.a238b208d5395243f6ac.png",
    "static/media/post-3-2.png": "/static/media/post-3-2.d66166595a6fb6fa4d10.png",
    "static/media/post-5-2.png": "/static/media/post-5-2.a728cb6c866754f5f43d.png",
    "static/media/post-8-6.png": "/static/media/post-8-6.90596d746848518f6f0b.png",
    "static/media/post-6-2.png": "/static/media/post-6-2.3e3dff84f7933bbcba8a.png",
    "static/media/post-7-7.png": "/static/media/post-7-7.7b88201bcf6216f02cca.png",
    "static/media/post-6-5.png": "/static/media/post-6-5.38108ffe6d0c0afc189d.png",
    "static/media/public-goods-game-4.png": "/static/media/public-goods-game-4.98726b2273311b2b5996.png",
    "static/media/post-7-2.png": "/static/media/post-7-2.cd98b20de803e9c72a88.png",
    "static/media/post-3-6.png": "/static/media/post-3-6.a4652126cf2f531d0602.png",
    "static/media/post-8-3.png": "/static/media/post-8-3.4c90ccadbedbedd63cf8.png",
    "static/media/public-goods-game-1.png": "/static/media/public-goods-game-1.f46ff78d8fbaa360f032.png",
    "static/media/sight-share.png": "/static/media/sight-share.482add0dfc02d7a6710f.png",
    "static/media/public-goods-game-3.png": "/static/media/public-goods-game-3.d2305b472a182c660caf.png",
    "static/media/quick-task-1.png": "/static/media/quick-task-1.dbefde7f942b591dcf60.png",
    "static/media/spinner.gif": "/static/media/spinner.6a72fe15545ab646d932.gif",
    "static/media/profile-4.jpg": "/static/media/profile-4.e75a975a578c2f4d2ce0.jpg",
    "static/media/profile-5.jpg": "/static/media/profile-5.e090721d525196a0431c.jpg",
    "static/media/profile-2.jpg": "/static/media/profile-2.b9ea4616cf8b9d82b023.jpg",
    "static/media/msg-2.png": "/static/media/msg-2.c666f8dba461791678e7.png",
    "static/media/profile-1.jpg": "/static/media/profile-1.d0cacb0727ce585aa9fe.jpg",
    "static/media/msg-1.png": "/static/media/msg-1.203b83d06125e6823a48.png",
    "index.html": "/index.html",
    "static/media/README.md": "/static/media/README.7fdb789d278d1ede863a.md"
  },
  "entrypoints": [
    "static/css/main.1724b8ae.css",
    "static/js/main.041adac4.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.1724b8ae.css",
    "main.js": "/static/js/main.1c040463.js",
    "static/js/522.52cd8bc7.chunk.js": "/static/js/522.52cd8bc7.chunk.js",
    "static/media/post-5-3.png": "/static/media/post-5-3.cf4e9735058f3cc66821.png",
    "static/media/post-8-5.png": "/static/media/post-8-5.31fb8e362cc69ce1d996.png",
    "static/media/quick-task-5.png": "/static/media/quick-task-5.303ffe4c74f2c7b3005a.png",
    "static/media/post-6-1.png": "/static/media/post-6-1.53e9370b0805325ed15a.png",
    "static/media/post-1-2.png": "/static/media/post-1-2.4e0ea778a2657507ed48.png",
    "static/media/post-1-1.png": "/static/media/post-1-1.8e4816292751340f1fe6.png",
    "static/media/post-2-1.png": "/static/media/post-2-1.d4844f58b2428f4e4446.png",
    "static/media/robin.png": "/static/media/robin.2b25c4bbe0aed4957531.png",
    "static/media/post-1-3.png": "/static/media/post-1-3.e3e4b2d7360381c69430.png",
    "static/media/post-1-4.png": "/static/media/post-1-4.cb1111e3b99780845b27.png",
    "static/media/post-7-6.png": "/static/media/post-7-6.31b05dcece9bbf823c47.png",
    "static/media/quick-task-6.png": "/static/media/quick-task-6.eaf5653d0c0fc5be4d99.png",
    "static/media/quick-task-2.png": "/static/media/quick-task-2.f0835488ad5efa52633c.png",
    "static/media/post-8-4.png": "/static/media/post-8-4.2aecce2507efb07a15da.png",
    "static/media/post-8-1.png": "/static/media/post-8-1.678ca61aa3ba28812765.png",
    "static/media/post-3-1.png": "/static/media/post-3-1.3951db07128cd2fc5568.png",
    "static/media/post-6-4.png": "/static/media/post-6-4.78b4903efa1eabea4d04.png",
    "static/media/post-4-2.png": "/static/media/post-4-2.69008150667129cc58c4.png",
    "static/media/post-7-4-2.png": "/static/media/post-7-4-2.ce968d30b739889bf665.png",
    "static/media/quick-task-3.png": "/static/media/quick-task-3.5daec4097f9f6d377e2d.png",
    "static/media/post-8-7-2.png": "/static/media/post-8-7-2.f8d53c67425a7a9d10ec.png",
    "static/media/post-5-4.png": "/static/media/post-5-4.58c629699ae8733c06e7.png",
    "static/media/post-8-7-1.png": "/static/media/post-8-7-1.3d36150ab4bad2bfa6f8.png",
    "static/media/post-5-1.png": "/static/media/post-5-1.61756111685e7f9a4e8f.png",
    "static/media/post-7-1.png": "/static/media/post-7-1.89d64b426da4a766db42.png",
    "static/media/post-7-4-3.png": "/static/media/post-7-4-3.69a0b912327bf21e396b.png",
    "static/media/post-3-3.png": "/static/media/post-3-3.738054c1f826fb839e68.png",
    "static/media/post-7-4-1.png": "/static/media/post-7-4-1.13e7c793e95e722d4de3.png",
    "static/media/post-4-3.png": "/static/media/post-4-3.e1a754138eb3b61372ea.png",
    "static/media/post-7-5.png": "/static/media/post-7-5.e3bd9201aff6ba0cea84.png",
    "static/media/post-8-2.png": "/static/media/post-8-2.90c7b7b9c5d79ff35a67.png",
    "static/media/post-4-1.png": "/static/media/post-4-1.615b45d58be14246ffac.png",
    "static/media/post-6-3.png": "/static/media/post-6-3.e0a757a0eb3f98f39c29.png",
    "static/media/quick-task-4.png": "/static/media/quick-task-4.b69d8b6d3beaafec0a51.png",
    "static/media/post-3-5.png": "/static/media/post-3-5.666c37576e8b688d8462.png",
    "static/media/post-4-4.png": "/static/media/post-4-4.d4609c487bd35f90de18.png",
    "static/media/post-5-6.png": "/static/media/post-5-6.d92836a3f4e744bb35d7.png",
    "static/media/post-5-5.png": "/static/media/post-5-5.e55a27d12367bc189b59.png",
    "static/media/post-6-7.png": "/static/media/post-6-7.915f9cf730d29ef70962.png",
    "static/media/post-6-6.png": "/static/media/post-6-6.2f6d01c9e046129add16.png",
    "static/media/post-7-3.png": "/static/media/post-7-3.199f926f79ce5fcf047b.png",
    "static/media/profile-3.png": "/static/media/profile-3.be28d3d695dd4196d992.png",
    "static/media/post-portrait.png": "/static/media/post-portrait.3be29a27ee7468d5645a.png",
    "static/media/kuma.png": "/static/media/kuma.6516609cd405e871ab31.png",
    "static/media/post-landscape.png": "/static/media/post-landscape.f23478ec1b46b5442c12.png",
    "static/media/public-goods-game-2.png": "/static/media/public-goods-game-2.bd33699bffaec06768a1.png",
    "static/media/post-3-4.png": "/static/media/post-3-4.a238b208d5395243f6ac.png",
    "static/media/post-3-2.png": "/static/media/post-3-2.d66166595a6fb6fa4d10.png",
    "static/media/post-5-2.png": "/static/media/post-5-2.a728cb6c866754f5f43d.png",
    "static/media/post-8-6.png": "/static/media/post-8-6.90596d746848518f6f0b.png",
    "static/media/post-6-2.png": "/static/media/post-6-2.3e3dff84f7933bbcba8a.png",
    "static/media/post-7-7.png": "/static/media/post-7-7.7b88201bcf6216f02cca.png",
    "static/media/post-6-5.png": "/static/media/post-6-5.38108ffe6d0c0afc189d.png",
    "static/media/public-goods-game-4.png": "/static/media/public-goods-game-4.98726b2273311b2b5996.png",
    "static/media/post-7-2.png": "/static/media/post-7-2.cd98b20de803e9c72a88.png",
    "static/media/post-3-6.png": "/static/media/post-3-6.a4652126cf2f531d0602.png",
    "static/media/post-8-3.png": "/static/media/post-8-3.4c90ccadbedbedd63cf8.png",
    "static/media/public-goods-game-1.png": "/static/media/public-goods-game-1.f46ff78d8fbaa360f032.png",
    "static/media/sight-share.png": "/static/media/sight-share.482add0dfc02d7a6710f.png",
    "static/media/public-goods-game-3.png": "/static/media/public-goods-game-3.d2305b472a182c660caf.png",
    "static/media/quick-task-1.png": "/static/media/quick-task-1.dbefde7f942b591dcf60.png",
    "static/media/spinner.gif": "/static/media/spinner.6a72fe15545ab646d932.gif",
    "static/media/profile-4.jpg": "/static/media/profile-4.e75a975a578c2f4d2ce0.jpg",
    "static/media/profile-5.jpg": "/static/media/profile-5.e090721d525196a0431c.jpg",
    "static/media/profile-2.jpg": "/static/media/profile-2.b9ea4616cf8b9d82b023.jpg",
    "static/media/msg-2.png": "/static/media/msg-2.c666f8dba461791678e7.png",
    "static/media/profile-1.jpg": "/static/media/profile-1.d0cacb0727ce585aa9fe.jpg",
    "static/media/msg-1.png": "/static/media/msg-1.203b83d06125e6823a48.png",
    "index.html": "/index.html",
    "static/media/README.md": "/static/media/README.7fdb789d278d1ede863a.md"
  },
  "entrypoints": [
    "static/css/main.1724b8ae.css",
    "static/js/main.1c040463.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.1724b8ae.css",
-    "main.js": "/static/js/main.041adac4.js",
+    "main.js": "/static/js/main.1c040463.js",
     "static/js/522.52cd8bc7.chunk.js": "/static/js/522.52cd8bc7.chunk.js",
     "static/media/post-5-3.png": "/static/media/post-5-3.cf4e9735058f3cc66821.png",
     "static/media/post-8-5.png": "/static/media/post-8-5.31fb8e362cc69ce1d996.png",
@@ -76,6 +76,6 @@
   },
   "entrypoints": [
     "static/css/main.1724b8ae.css",
-    "static/js/main.041adac4.js"
+    "static/js/main.1c040463.js"
   ]
 }
